db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username=app
db.password=app

db.maxActive=100
db.maxWait=120000
db.removeAbandoned=true
db.initialSize=5
db.removeAbandonedTimeout=18000